baseFolder = 'C:\Users\ebatu\Desktop\ImageAnalysis\Project\processedData\';
folder = strcat(baseFolder, 'original');
fileFull = fullfile(folder, '*.jpg');
files = dir(fileFull);
nfiles = length(files);
images = cell(1, nfiles);
for i = 1 : nfiles
    currentfilename = files(i).name;
    fullFileName = fullfile(folder, currentfilename);
    currentimage = imread(fullFileName);
    images{i} = currentimage;
end
folder = strcat(baseFolder, 'slic');
fileFull = fullfile(folder, '*.jpg');
files = dir(fileFull);
slicImages = cell(1, nfiles);
for i = 1 : nfiles
    currentfilename = files(i).name;
    fullFileName = fullfile(folder, currentfilename);
    currentSlic = imread(fullFileName);
    slicImages{i} = currentSlic;
end
folder = strcat(baseFolder, 'dat');
fileFull = fullfile(folder, '*.dat');
files = dir(fileFull);
labels = cell(1, nfiles);
for i = 1 : nfiles
    currentfilename = files(i).name;
    fullFileName = fullfile(folder, currentfilename);
    [height, width, ~] = size(images{i});
    currentLabels = read_slic(fullFileName, height, width);
    labels{i} = currentLabels;
end
folder = strcat(baseFolder, 'txt');
fileFull = fullfile(folder, '*.txt');
files = dir(fileFull);
texts = cell(1, nfiles);
for i = 1 : nfiles
    currentfilename = files(i).name;
    fullFileName = fullfile(folder, currentfilename);
    currentText = read_da(fullFileName);
    texts{i} = currentText;
end

main(images{1}, slicImages{1}, labels{1});